;database configuration
dbms=pgsql
dbserver=localhost
dbname=gdr_gc
dbuser=postgres
dbpass=local

;minify options
minimice.css=0
minimice.js=0
urlpushmessage=http://localhost:8089/SimpleTask/adr/service/messages/push
userpushmessage=desktop
passwordpushmessage=123456
