;database configuration
dbms=pgsql
dbserver=localhost
dbname=gdr_godoycruz
dbuser=postgres
dbpass=local

;minify options
minimice.css=0
minimice.js=0
urlpushmessage=http://localhost:8080/GDR_APIREST_GC/adr/service/messages/push
userpushmessage=desktop
passwordpushmessage=123456
